{
  "name": "js-utility",
  "description": "",
  "version": "0.0.1",
  "author": {
    "name": "addhome2001",
    "url": "https://github.com/addhome2001"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/addhome2001/utility.git"
  },
  "main": "./lib/index.js",
  "engines": {
    "node": ">=4.4.7"
  },
  "scripts": {
    "test:watch": "./node_modules/.bin/ava -w --verbose",
    "test": "nyc ./node_modules/.bin/ava",
    "lint": "./node_modules/.bin/eslint lib --ignore-path .gitignore",
    "validate": "npm run lint && npm run test"
  },
  "devDependencies": {
    "eslint": "3.12.0",
    "eslint-config-airbnb-base": "10.0.1",
    "eslint-plugin-import": "2.2.0",
    "nyc": "10.0.0"
  },
  "dependencies": {
    "ava": "0.17.0",
    "sinon": "^2.1.0"
  },
  "ava": {
    "files": [
      "test/*.js"
    ]
  }
}
